# GamingIndustrios

./: GamInddustrios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
GamInddustrios/: Dockerfile  GamingIndustrios.csproj  Program.cs  appsettings.json  appsettings.json.orig  launchSettings.json  ocelot.json
GamInddustrios/ActionFilters/: ActionFiltersExample.cs  AsyncActionFiltersExample.cs
GamInddustrios/Attribute/: AsyncActionFiltersExampleAttribute.cs  RequireHttpsAttribute.cs
GamInddustrios/Controllers/: AdminPanelController.cs  AuthController.cs  ComputerController.cs  CryptoController.cs  CustomerController.cs  DriversController.cs  GameController.cs  PlaystationController.cs  SubController.cs  WeatherForecastController.cs  XboxController.cs
GamInddustrios/DataContextClass/: DataClass.cs  DataContextClass.cs  IdentityClassData.cs
GamInddustrios/Middleware/Encrypt/: EncryptionMiddleware.cs
GamInddustrios/Migrations/: 20221110101944_Initial.Designer.cs  20221110101944_Initial.cs  20221112134749_Initial.Designer.cs  20221112134749_Initial.cs  20221116151735_Initial.Designer.cs  20221116151735_Initial.cs  20221117162648_Initial.Designer.cs  20221117162648_Initial.cs  20221123190116_Initial.Designer.cs  20221123190116_Initial.cs  20221125182210_Initial.Designer.cs  20221125182210_Initial.cs  20221130074151_Initial.Designer.cs  20221130074151_Initial.cs  20221202094252_Initial.Designer.cs  20221202094252_Initial.cs  20221219190827_Initial.Designer.cs  20221219190827_Initial.cs  20230303210631_Initial.Designer.cs  20230303210631_Initial.cs  20230313143007_Initial.Designer.cs  20230313143007_Initial.cs  20230314184113_Initial.Designer.cs  20230314184113_Initial.cs  20230802115151_Initial.Designer.cs  20230802115151_Initial.cs  20230828071934_Initial.Designer.cs  20230828071934_Initial.cs  DataClassModelSnapshot.cs
GamInddustrios/Models/: AdminPanel.cs  BaseObject.cs  Computer.cs  CryptoWallet.cs  Customer.cs  Driver.cs  Game.cs  Games.cs  Playstation.cs  RefreshToken.cs  Result.cs  Subscription.cs  TransferCrypto.cs  Xbox.cs
GamInddustrios/Models/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserDto.cs  UserRoles.cs
GamInddustrios/Models/Authorization/: LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRole.cs
GamInddustrios/Models/DTOs/AdminPanel/: AdminPanel.cs  AdminPanelDto.cs
GamInddustrios/Models/DTOs/Auth/: User.cs  UserRegisterDto.cs
GamInddustrios/Models/DTOs/Incoming/: ComputerCreationDto.cs  DriverCreationDto.cs  СustomerCreationDto.cs
GamInddustrios/Models/DTOs/Outgoing/: ComputerDto.cs  CustomerDto.cs  DriverDto.cs
GamInddustrios/Profiles/: ComputerProfile.cs  CustomerProfile.cs  DriverProfile.cs
GamInddustrios/Properties/: launchSettings.json
GamInddustrios/Service/: ComputerService.cs  CryptoService.cs  CustomerService.cs  GameServices.cs  PlaystationService.cs  SubscriptionService.cs  SubscriptionSservice.cs  XboxServices.cs
GamInddustrios/Service/Interfaces/: IComputerService.cs  ICryptoService.cs  ICustomerService.cs  IGamesService.cs  IPlaystationService.cs  ISubscriptionService.cs  IXboxServices.cs
GamInddustrios/wwwroot/: index.html
Gateway/: Gateway.csproj  Program.cs
Gateway/Properties/: launchSettings.json
api/: AuthControllerApi.js  CryptoController.js  CustomerControllerApi.js  GameControllerApi.js  XboxControllerApi.js
frontend-app/: package-lock.json  package.json
react-app3.0/: package-lock.json  package.json
react-appblya/: .env.development  package-lock.json  package.json  react-appblya.esproj
react-appblya/public/: index.html  manifest.json
react-appblya/src/: App.js  AppRoutes.js  Customer.js  Driver.js  setupProxy.js  setupTests.js
react-appblya/src/components/: FetchData.js  NavMenu.js
src/: App.js  image.js
src/myComponents/: ItemDescription.js  ItemGrid.js  ItemSlider.js  Slider.js  Top.js
src/myElements/: Item.js  ItemMini.js
src/myPages/: MainPage.js  Register.js
